<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Morphy</title>
    </head>
    <body>
        <ol>
        <h1>This is my first website</h1>
        <h2>In this web i'll set my previous project</h2>
        <hr />
        <li>
        <a href="./public/birthday-invite.html"> <img src="./assets/images/rishibday.jpeg" height="200" />Birthday project</a>
        </li>
        <hr />
        <li>
        <h3> <a href="./public/movie-ranking.html"> Movie project</a></h3>
        </li>
        <img src="./assets/images/movie-rankingwebsite.jpeg" height="200"/>
        <h2>For more info </h2>
        <li>
        <h3><a href="./public/about.html">About me</a></h3>
        </li>
        <li>
        <h3><a href="./public/contact.html">Contact me</a></h3>
        </li>
    </ol>
    </body>
</html>